.pswp{
  z-index: 9999!important;
}
.el-pagination{
  padding: 10px 0!important;
}
.box-flex{
  display: flex;
  .flex{
    flex: 1;
  }
}

.el-table th.gutter,.el-table th{
  display: table-cell!important;
}

.el-menu-item.is-active{
  border-right: 3px solid #20a0ff;
  background-color: #F3F3F3;
}

.content-wrapper{
  margin-top: 15px!important;
  background-color: #F3F3F3!important;
  .app-body{
      padding: 20px!important;
      background:#ffffff;
      border-radius: 6px;
  }
  .app-box{
    .card{
      padding: 10px;
      .card-box{
        background-color: #fff;
        padding: 20px 15px;
        border-radius: 6px;
      }
    }
  }

}
.container .main aside .el-menu{
  width: auto!important;
}

.el-submenu .el-menu-item{
  min-width: auto!important;
}

.el-input--large .el-input__inner{
  height: 36px!important;
  font-size: 14px;
}
.el-cascader--large .el-cascader__label{
  line-height: 36px!important;
}

.el-menu{
  background-color: #fff!important;
}

.content-container{
  box-shadow:inset 15px 17px  10px -15px #b8b8b8 !important;
  background-color: #F3F3F3;
}

.menu-expanded{

}

.el-form-item{
  margin-bottom: 15px!important;
  margin-top: 15px!important;
}
.el-dialog__footer,.el-message-box__btns{
  margin: 0 auto!important;
  display: table!important;
}

.advace-window{
  .el-dialog--small{
    width: 320px!important;
  }
}

.award-form{
  .el-dialog--small{
    width: 60%!important;
  }
}
.salary-form{
  .el-dialog--small{
    width: 1200px!important;
    .el-select{
      width: 100%!important;
    }
  }
}
.salary-admin{
  .el-dialog--small{
    width: 1200px!important;
  }
}
.form-body{
  .el-form-item{
    margin-bottom: 0px!important;
    margin-top: 0px!important;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
.dit-form{
  .el-form-item{
    .el-form-item__label{
      font-weight: 700;
    }
  }
  .dit-input{
    padding-left: 10px;
    .el-form-item__label{
        font-weight: 400;
        width: 80px;
    }
    .el-form-item{
      margin-top: 0!important;
      margin-bottom: 0!important;
      .el-form-item__content{
        width: 80px!important;
      }
    }
  }
}



.commonRecruitment{
  .el-input__inner{
    width: 260px!important;
  }
  .el-form-item__content{
    width: 260px!important;
    .el-date-editor.el-input{
      width: 260px!important;
    }
  }
  .el-input-number{
    width: 255px!important;
  }
  .recruitment-scope-left,.recruitment-scope-right{
    .el-input-number{
      width: 120px!important;
      .el-input-number__decrease{
        right:26px!important;
      }
      .el-input-number__increase,.el-input-number__decrease{
        width: 26px!important;
      }
    }
  }
  .el-textarea__inner{
    width: 645px!important;
  }
  .recruitment-scope{
    .recruitment-scope-centre{
      min-width: 20px;
      max-width: 20px;
      line-height: 36px;
      text-align: center;
    }
    .recruitment-scope-left,.recruitment-scope-right{
      .el-form-item__content{
        width: 120px!important;
        .el-input__inner{
          width: 120px!important;
        }

      }
      .el-form-item{
        margin-right: 0px!important;
        margin-top: 0px!important;
        margin-bottom: 0px!important;
      }

    }


  }
}
.el-input-number .el-input__inner{
  padding-right: 55px!important;
}
@media screen and (max-width: 1920px){
  .el-dialog--small{
    width: 42%!important;
    min-width: 500px!important;
  }
}
@media screen and (max-width: 1366px) {
  .el-dialog--small{
    width: 36%!important;
    min-width: 500px!important;
  }
}
